<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!--Para gerar toda a estrutura base de um documento HTML no VS Code, basta digitar "!" no editor-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/estilo.css">
        <script type="text/javascript" src = "src/script.js"></script>
        <title>Document</title>
    </head>
    <body>
        <style>
            nav {
                background-color: black;
            }
            
            header {
                background-color: red;
            }
            
            main {
                background-color: green;
            }
            
            section {
                background-color: blue;
            }
            
            article {
                background-color: orange;
            }
            
            aside {
                background-color: yellow;
            }
            
            footer {
                background-color: gray;
            }
        </style>
        
        
        
        
        <nav>
            nav
        </nav>
        
        
        
        <header>
            header
        </header>
        
        
        
        <main>
            main
        </main>
        
        
        
        <section>
            section
        </section>
        
        
        
        <article>
            article
        </article>
        
        
        
        <aside>
            aside
        </aside>
        
        
        
        <footer>
            footer
        </footer>
    </body>
</html>