<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Melhores jogos do PS2</title>
        <meta name="PS2, PS 2, Playstation 2, Jogos, Melhores jogos, Lista de jogos, God of War, GTA">
        <meta content="Artigo, Lista, Imagem, Vídeo, Texto">
        <meta charset="UTF-8"/>
    </head>
    
    <body>
        <style>
            body {
                text-align: center;
            }
            
            h2 {
                text-align: left;
            }
            
            p {
                font-size: 20px;
                text-align: left;
            }
            
            #btnaz {
                text-align: right;
                box-sizing: border-box;
                border: 3px solid black;
                margin-left: 360px;
                position: fixed;/*Isso permite que o elemento fique fixo na tela o tempo todo, por mais que você role a tela*/
            }
        </style>
        
        <header>
            <form id="btnaz">
                <select>
                    <option>A</option>
                    <option>B</option>
                    <option>C</option>
                </select>
            </form>
            <h1>Jogos incríveis do PlayStation 2 que você precisa jogar!</h1>
        </header>
        
        <p>Desde seu lançamento em ..., o segundo título da linha de consoles da <b>Sony</b>, o famoso <i>Playstation 2</i> trouxe à tela dos jogadores muitas opções de jogos.</p>
        
        <p>Das centenas de jogos que foram disponibilizados para o <i>console</i>, alguns se destacam por cair no gosto do público. Outros são especiais e únicos por apenas existirem no <b>PS2.</b> Porém, com uma diversidade tão grande, nem todos os games agradam. Contudo, iremos listar aqui alguns que você precisa ao menos conhecer. Confira:</p>
        
        <h2>Ben 10: Protector of Earth</h2>
        <p>Começamos nossa lista com o Ben 10 mais famoso do <b>PS2</b>. A história gira em torno de Ben, sua prima Gwen e seu avô Max em busca dos pedaços roubados do Omnitrix. Durante essa viagem por todo o território dos EUA, eles enfrentam vários tipos de inimigos conhecidos de Ben.</p>
        
        <p>Este jogo tem seu charme por ter a possibilidade de se jogar em Coop de duas pessoas, o que deixa a jogatina mais divertida. O jogo tem o tipo de câmera isométrica e te dá a possibilidade de se transformar em até 5 aliens do arsenal de Ben.</p>
        
        <h2>Destroy all Humans! 2</h2>
        <p>Não sei muito da história desse jogo, mas sei que ele é bem divertido de se jogar! no jogo você controla um alienígena que tem o objetivo de destruir a humanidade.</p>
        
        <p>O jogo possui algumas mecânicas interessantes, tais como telecinese, invadir o corpo das pessoas e assumir o controle, usar diferentes tipos de armas (como armas de choque, arma que faz o cérebro das pessoas sair do corpo, arma de desintegração e etc). Além disso tudo, você pode usar sua nave espacial e destruir tudo que vê pela frente e abduzir pessoas. Também poderá visitar várias partes do mundo, além do jogo ter a possibilidade de se jogar em Coop de tela dividida! Simplesmente um jogo bem divertido.</p>
        
        <h2>Dragon Ball Z: Budokai Tenkaichi 3</h2>
        <p>Um jogo de tirar o fôlego de qualquer jogador! Com certeza esse jogo é o queridinho de muita gente que jogava na época, e que até os dias de hoje recebe mods.</p>
        <p>Esse jogo foi o responsável por vários controles quebrados devido ao seu ritmo frenético.</p>
        <footer>
            
        </footer>
    </body>
</html>